appdirs==1.4.4
argon2-cffi==20.1.0
attrs==19.3.0
autopep8==1.5.4
backcall==0.2.0
bleach==3.1.5
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
gestures==0.2.2
greenlet==0.4.15
hidpidaemon==18.4.6
httplib2==0.14.0
idna==2.8
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kernelstub==3.1.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libevdev==0.5
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mistune==0.8.4
msgpack==0.6.2
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
notebook==6.1.3
numpy==1.17.4
oauthlib==3.1.0
openshot-qt==2.4.3
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.8.13
pluggy==0.13.1
pop-transition==1.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.6.1
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pydbus==0.6.0
pyflatpak==0.4.0
pygame==1.9.6
Pygments==2.6.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.16.0
python-apt===2.1.2pop0-1587756471-20.04-cd2988e
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
python-xlib==0.23
pytz==2019.3
pyudev==0.21.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
repoman==1.2.2
requests==2.22.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
stevedore==3.2.0
systemd-python==234
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.1
urllib3==1.25.8
virtualenv==20.0.31
virtualenv-clone==0.5.4
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xkit==0.0.0
